<!DOCTYPE html>
<html>
	<head>
		<title>TO-DO List</title>
		<style>
			body {
				box-sizing: border-box;
				margin: 0;
				padding: 0rem0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 2rem;
				background-color: lightskyblue;
			}
			h1 {
				text-align: center;
				margin: 2rem;
				font-size: 2rem;
			}

			#newButton {
				width: 150px;
				height: 150px;
				display: block; 
				background-color: darkblue;
				color: white;
				font-size: 3rem;
				border-radius: 50%;
				font-weight: bold;
			}
			#ft_list {
				font-size: 2rem;
				font-weight: bold;
			}
		</style>
		<script src="todo.js"></script>
	</head>

	<body>
		<h1>TO-DO List</h1>
		<button id="newButton">NEW</button>
		<div id="ft_list"></div>
		
	</body>
</html>