

server {

    listen 8002 default_server;
	server_name localhost example.com; #hostname
    host 127.0.0.1;
    error_page 405 404 error_pages/405.html;
	index index.html;
    root docs/our_web; #jou
	client_max_body_size 1000000;
	autoindex	off;
	mime_types config_files/mime_types/mime.types;
	# comment
	#return 307 http://localhost:8002/tours/tours;

    location /	{ 
        allow_methods  DELETE POST GET;
		autoindex on;
    }
    
    location /tours {
		root docs/our_web;
        autoindex on;
    	error_page 404 505 error_pages/404.html;
        index tours.html indexx1.html;	
        allow_methods GET POST;
    }

	location /tours/tours {
		root docs/our_web;
        autoindex on;
    	error_page 404 505 error_pages/404.html;
        index tours.html indexx1.html;	
        allow_methods POST;
    }

	location /red {
        autoindex off;
		return 307 /tours;
	}

    location /upload {
		root cgi-bin/;
		allow_methods GET POST DELETE;
		cgi on;
    }

	location /cgitest {
		root test_cgi-bin/;
		allow_methods GET POST DELETE;
		cgi on;
    }
}




