

server {

    listen 8002;
	server_name localhost;
    host 10.0.0.1;
    root docs/our_web; #jou
	index index.html;
	# comment
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}



