

server {

    listen 8002 default_server;
	server_name localhost example.com; #hostname
    host 127.0.0.1;
    error_page 405 404 error_pages/405.html;
	index index.html;
    root docs/our_web; #jou
	client_max_body_size 42;
	autoindex	on;
	# comment

    location /	{ 
        allow_methods  DELETE POST GET;
    }
    
    location /tours {
		root docs/our_web;
        autoindex on;
    	error_page 404 505 error_pages/404.html;
        index tours.html indexx1.html;	
        allow_methods GET POST;
    }

	location /red {
        autoindex off;
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
		client_max_body_size 88;
        cgi_path /bin/bash /usr/bin/python3;
        cgi_ext .sh .py;
    }
}




