

server {

    listen 8002 default_server;
	server_name localhost example.com; #hostname
    host 127.0.0.1;
    error_page 405 404 error_pages/405.html;
	index index.html;
    root docs/our_web; #jou
	client_max_body_size 42;
	autoindex	off;
	# comment

    location /	{ 
        allow_methods  DELETE POST GET;
		autoindex on;
    }
    
    location /tours {
		root docs/our_web;
        autoindex off;
    	error_page 404 505 error_pages/404.html;
        index tours.html indexx1.html;	
        allow_methods GET POST;
    }

	location /tours/tours {
		root docs/our_web;
        autoindex on;
    	error_page 404 505 error_pages/404.html;
        index tours.html indexx1.html;	
        allow_methods POST;
    }

	location /red {
        autoindex off;
		return 306 /tours;
	}

    location /upload {
		root cgi-bin/;
		allow_methods GET POST DELETE;
		cgi_path upload.py;
    }

	location /cgitest {
		root test_cgi-bin/;
		allow_methods GET POST DELETE;
		cgi_path test1.cgi;
    }
}




