

server {

    listen 8002 default_server;
	server_name localhost example.com; #hostname
    host 127.0.0.1;
    error_page 405 404 error_pages/405.html;
	index index.html;
    root www/html/; #jou
	client_max_body_size 42;
	autoindex	off;
	mime_types config_files/mime_types/mime.types;
	# comment

    location /	{ 
		root www/html/;
		index index.html;
        allow_methods  DELETE POST GET;
		autoindex off;
    }
    
    location /other {
		root www/other_location/;
        autoindex off;
    	error_page 404 505 error_pages/404.html;
        index tours.html indexx1.html;
        allow_methods GET POST;
    }

	location /other/other {
		root www/other_location/;
        autoindex on;
    	error_page 404 505 error_pages/404.html;
        index tours.html indexx1.html;	
        allow_methods GET POST;
    }

	location /nested {
		root www/other_location/nested_location/;
        autoindex off;
		# return 306 /tours;
	}

    location /upload {
		root www/html/upload/;
		allow_methods GET POST DELETE;
		autoindex on;
    }

	location /cgi {
		root www/html/cgi-bin/;
		allow_methods GET POST DELETE;
		cgi on;
    }

	location /uploads {
		root www/html/uploads/;
		allow_methods GET POST DELETE;
		autoindex on;
    }
}
